<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".Signup"
    >
<View
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/cardview"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="315dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="#fcfcfc"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            android:elevation="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="25sp"
                android:textColor="#867D2F"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginTop="70dp"
    android:textColorHint="#867D2F"
android:layout_gravity="center_horizontal"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    app:boxStrokeColor="#1F2769">

    <EditText
        android:id="@+id/r_inputEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="example@gmail.com"
android:drawableStart="@drawable/ic_email_black_24dp"
        android:inputType="text"
        android:textSize="20sp" />
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:boxStrokeColor="#1F2769"
    android:layout_marginTop="140dp"
    app:passwordToggleEnabled="true"
 android:layout_gravity="center_horizontal"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:textColorHint="#867D2F">

    <EditText
        android:id="@+id/r_inputPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawablePadding="5dp"

        android:inputType="textPassword"
        android:textSize="20sp" />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="#1F2769"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
  android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:textColorHint="#867D2F">

        <EditText
            android:id="@+id/r_inputPAssword_c"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint=" Confirm Password"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="5dp"

            android:inputType="textPassword"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>>
    </RelativeLayout>>

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="250dp"

        android:layout_height="40dp"
        android:layout_marginTop="490dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rounded"
        android:text="Register"
        android:textColor="#ffffff"

        android:textSize="18sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>